# HackRFDotnet

./: .editorconfig  .gitattributes  .gitmodules  HackRFDotnet.sln  README.md  docfx.json  index.md  toc.yml
BasicScanner/: BasicScanner.csproj  Program.cs  RadioSpectrum.csproj  Startup.cs
BasicScanner/NativeMethods/: Kernel32Methods.cs  kernel32Methods.cs
BasicScanner/Services/: MainService.cs  SpectrumDisplayService.cs
FftwF.Dotnet/: FftwF.Dotnet.csproj  FftwFlags.cs  FftwPlan.cs
FftwF.Dotnet/Native/: NativeMethods.cs
HackRFDotnet/: HackRFDotnet.csproj
HackRFDotnet/Api/: Bandwidth.cs  DigitalRadioDevice.cs  Frequency.cs  Hertz.cs  RadioBand.cs  SampleRate.cs
HackRFDotnet/Api/Extensions/: HostBuilderExtensions.cs  RfDeviceExtensions.cs
HackRFDotnet/Api/Interfaces/: IDigitalRadioDevice.cs  IRfDeviceService.cs  ISignalInfoService.cs
HackRFDotnet/Api/Services/: AnaloguePlayer.cs  DigitalPlayer.cs  RfDeviceControllerService.cs  RfDeviceService.cs  SignalInfoService.cs
HackRFDotnet/Api/SignalProcessing/: SignalProcessingPipeline.cs
HackRFDotnet/Api/SignalProcessing/Effects/: BasicSignalScanningEffect.cs  FftEffect.cs  FrequencyCenteringEffect.cs  IQDownSampleEffect.cs  LowPassFilterEffect.cs  NormalizeAmplitudeFrequencyDomainEffect.cs  SignalEffect.cs  SquelchEffect.cs
HackRFDotnet/Api/SignalProcessing/ErrorRate/: BitErrorRate.cs
HackRFDotnet/Api/SignalProcessing/FormatConverters/: OfdmChannelizer.cs
HackRFDotnet/Api/SignalProcessing/FormatConverters/Demodulators/: AmDemodulator.cs  BpskDemodulator.cs  FmDemodulator.cs  QpskDemodulator.cs
HackRFDotnet/Api/SignalProcessing/Interfaces/: ISignalEffect.cs
HackRFDotnet/Api/Streams/: IQ.cs  InterleavedSample.cs  SweepingIQStream.cs
HackRFDotnet/Api/Streams/Buffers/: RingBuffer.cs  ThreadedConvertingBuffer.cs  ThreadedRingBuffer.cs  UnsafeRingBuffer.cs
HackRFDotnet/Api/Streams/Device/: IQDeviceStream.cs  IQFileStream.cs
HackRFDotnet/Api/Streams/Exceptions/: BufferConcurrencyException.cs
HackRFDotnet/Api/Streams/Interfaces/: IIQStream.cs
HackRFDotnet/Api/Streams/SignalProcessing/: Bandwidth.cs  RadioBand.cs  SampleRate.cs  SignalProcessingBuilder.cs  SignalProcessingPipeline.cs
HackRFDotnet/Api/Streams/SignalProcessing/Effects/: BasicSignalScanningEffect.cs  DownSampleEffect.cs  FftEffect.cs  IQDownSampleEffect.cs  (+4 more)
HackRFDotnet/Api/Streams/SignalStreams/: SignalStream.cs
HackRFDotnet/Api/Utilities/: OfdmUtilities.cs  SignalUtilities.cs
HackRFDotnet/Constants/: HackRfConstants.cs
HackRFDotnet/Enums/: HackrfBoardId.cs  HackrfBoardRev.cs  HackrfError.cs  HackrfUsbBoardId.cs  LedState.cs  OperacakePorts.cs  OperacakeSwitchingMode.cs  RfPathFilter.cs  SweepStyle.cs
HackRFDotnet/ManagedApi/: DigitalRadioDevice.cs  HackRf.cs  HackRfLib.cs  RfDevice.cs
HackRFDotnet/ManagedApi/AudioPlayers/: AMPlayer.cs  AnaloguePlayer.cs  BasePlayer.cs  FMPlayer.cs
HackRFDotnet/ManagedApi/Builders/: SignalProcessingBuilder.cs
HackRFDotnet/ManagedApi/Extensions/: RfDeviceExtensions.cs
HackRFDotnet/ManagedApi/Services/: AnaloguePlayer.cs  ChannelFilteringService.cs  ChannelScanningService.cs  DigitalPlayer.cs  RfDeviceControllerService.cs
HackRFDotnet/ManagedApi/SignalProcessing/: FilterProcessor.cs  RadioBand.cs
HackRFDotnet/ManagedApi/SignalProcessing/Builders/: SignalProcessingBuilder.cs
HackRFDotnet/ManagedApi/Streams/: FmSignalStream.cs  IQ.cs  IQFrame.cs  IQStream.cs  IQStreamReader.cs  InterleavedSample.cs  ReadOnlyIQFrame.cs  RfDeviceStream.cs  RfFileStream.cs  RfStream.cs  RingBuffer.cs  RingBufferStream.cs  SweepingIQStream.cs
HackRFDotnet/ManagedApi/Streams/Buffers/: RingBuffer.cs  ThreadedRingBuffer.cs  UnsafeRingBuffer.cs
HackRFDotnet/ManagedApi/Streams/Device/: IQDeviceStream.cs  IQFileStream.cs  InterleavedSample.cs
HackRFDotnet/ManagedApi/Streams/Exceptions/: BufferConcurrencyException.cs  NullCallbackException.cs  ZeroSampleRateException.cs
HackRFDotnet/ManagedApi/Streams/Interfaces/: IIQFrame.cs  IIQStream.cs  IRfDeviceStream.cs
HackRFDotnet/ManagedApi/Streams/SignalProcessing/: FilterProcessor.cs  RadioBand.cs  SampleRate.cs  SignalProcessingBuilder.cs  SignalProcessingPipeline.cs
HackRFDotnet/ManagedApi/Streams/SignalStreams/: AmSignalStream.cs  FmSignalStream.cs  SignalStream.cs
HackRFDotnet/ManagedApi/Types/: CircularBuffer.cs  IQ.cs  IQFrame.cs  IQStream.cs  InterleavedSample.cs  RadioBand.cs  RingBuffer.cs  SweepingIQStream.cs
HackRFDotnet/ManagedApi/Utilities/: BinaryUtilities.cs  IQConverter.cs  SignalUtilities.cs  Utility.cs
HackRFDotnet/NativeApi/: HackRfNativeFunctions.cs  NativeConstants.cs
HackRFDotnet/NativeApi/Constants/: HackRfConstants.cs
HackRFDotnet/NativeApi/Enums/: HackrfBoardId.cs  LedState.cs  OperacakePorts.cs  OperacakeSwitchingMode.cs  RfPathFilter.cs  SweepStyle.cs
HackRFDotnet/NativeApi/Enums/Peripherals/: LedState.cs  OperacakePorts.cs  OperacakeSwitchingMode.cs
HackRFDotnet/NativeApi/Enums/System/: HackrfBoardId.cs  HackrfBoardRev.cs  HackrfError.cs  HackrfUsbBoardId.cs
HackRFDotnet/NativeApi/Lib/: Debug.cs  DeviceStreaming.cs  Devices.cs  Firmware.cs  HackRfLib.cs  Operacake.cs
HackRFDotnet/NativeApi/Structs/: HackRFBiasTUserSettingReq.cs  HackRFBoolUserSetting.cs  HackRFDeviceList.cs  HackRFM0State.cs  HackRFOperacakeDwellTime.cs  HackRFOperacakeFreqRange.cs  HackrfDevice.cs  HackrfTransfer.cs  ReadPartidSerialNo.cs
HackRFDotnet/NativeApi/Structs/Devices/: HackRFDeviceList.cs  HackRFOperacakeDwellTime.cs  HackRFOperacakeFreqRange.cs  HackrfDevice.cs
HackRFDotnet/NativeApi/Structs/System/: HackRFM0State.cs  ReadPartidSerialNo.cs
HackRFDotnet/Structs/: HackRFBiasTUserSettingReq.cs  HackRFBoolUserSetting.cs  HackRFDeviceList.cs  HackRFM0State.cs  HackRFOperacakeDwellTime.cs  HackRFOperacakeFreqRange.cs  HackrfDevice.cs  HackrfTransfer.cs  ReadPartidSerialNo.cs
(+582 files in other folders)
